-module(main).
-author("ZnZ").

-export([main1/0, main2/0]).

main1() ->
  % А
  io:format(1 + 1), % Сумма двух чисел
  io:format([1 | [2 | [3 | []]]]), % Head + Tile. [] -> [3] -> [2, 3] -> [1, 2, 3]
  % Б
  A = 1,
  B = 2,
  io:format(A + B),
  % A = A + 1, - Значения переменных нельзя переопределить. Ошибка
  % В
  L = [A | [2, 3]], % Голова - A (1), Тело - [2, 3] = Массив [1, 2, 3]
  [[3, 2] | 1], % Пока не знаю
  [H | T] = L. % H (Head) = 1, T (Tile) = [2, 3].

main2() ->
  % Г
  B = 2, % B = 2
  %B = 2, Ошибка, значение в B уже присвоено.
  2 = B, % Вернёт значение, потому что значения равны
  %B = C, С не объявлена
  C = B, % Присвоит в C значение из B
  B = C, % Вернёт значение, потому что значения равны
  % Д
  Person = {person, "Mike", "Williams", [1,2,3,4]}, % Создание кортежа
  {person, Name, Surname, Phone} = Person, % Чтение из кортежа в переменные, по порядку хранения данных
  Name. % Вывод имени "Mike"

